0=Press Escape to return to the main menu
1=Instructions:\nUse the paddle to hit the ball, break bricks to score points,\nand collect colored pills to gain special abilities.\n\n Press A or the left arrow key to move the paddle left\nPress D or the right arrow key to move the paddle right\n\nCopyright 2021 Ishan Pranav\n\nCreated for the AP Computer Science A course\n\n
3=Press Z for instructions
4=You win!
5=You lose!
6=Press 0 for a zero-player game
8=Press 1 for a one-player game
9=Ishan Pranav\'s
10=BREAKOUT